MainWindow.xaml

<Window x:Class="BrowserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Tabbed Browser"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False">

    <Border CornerRadius="10" Background="#252526" Margin="5" Effect="{DynamicResource DropShadow}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="#2D2D30" Height="40" VerticalAlignment="Top">
                <TextBlock Text="Djor Browser" VerticalAlignment="Center" Margin="10,0" FontSize="16" 
                           FontFamily="Segoe UI Variable Display" Foreground="White" />
                <Button Content="X" Width="40" Height="30" HorizontalAlignment="Right" DockPanel.Dock="Right" 
                        Background="#C50F1F" Foreground="White" FontWeight="Bold" Margin="0,5" 
                        BorderThickness="0" Click="CloseWindow" />
            </DockPanel>
            <Border Background="#252526" DockPanel.Dock="Top" Margin="0,5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                    <Button Content="+" Width="60" Height="35" Click="NewTabButton_Click" 
                            Background="#0078D7" Foreground="White" BorderThickness="0" Margin="5" 
                            Style="{DynamicResource RoundedButton}" />
                    <Button Content="X" Width="60" Height="35" Click="CloseTabButton_Click" 
                            Background="#C50F1F" Foreground="White" BorderThickness="0" Margin="5" 
                            Style="{DynamicResource RoundedButton}" />
                    <TextBox x:Name="SearchBar" Width="600" Height="35" Text="https://www.example.com" Margin="10,0" 
                             Foreground="White" Background="#3C3C3C" BorderBrush="#3C3C3C" 
                             Style="{DynamicResource RoundedTextBox}" />
                    <Button Content="Go" Width="75" Height="35" Click="SearchButton_Click" 
                            Background="#0078D7" Foreground="White" BorderThickness="0" Margin="5" 
                            Style="{DynamicResource RoundedButton}" />
                </StackPanel>
            </Border>
            <TabControl x:Name="TabControl" Margin="10,10,10,0" Background="#1E1E1E" Foreground="White" 
                        Style="{DynamicResource FluentTabControl}">
            </TabControl>
        </DockPanel>
    </Border>
</Window>
